# after you're done replacing these values with real ones,
# rename this file to .env
# .env files are gitignored so it won't get committed to source control
LAUNCHDARKLY_SDK_KEY="replace with your sdk key"
LAUNCHDARKLY_FLAG_KEY="replace with your flag key"